/* Checkout Style */

.checkout-title {
	border-bottom: 1px solid #1d508d;
    padding: 10px 0;
    margin: 15px 0;
}
.checkout-title-name {
	background-color: #1d508d;
    color: #fff;
    font-size: 15px;
    padding: 10px 15px;
}
.info-img {
	width: 265px;
    float: left;
    height: 145px;
    margin-right: 10px;
    margin-top: 5px;
}
.info-img img {
	width: 100%;
	height: 140px;
}
.info-tour {
	margin-top: 5px;
}
.info-tour h2 a {
	font-size: 20px;
    color: #222;
    font-weight: bold;
}
a:hover {
	text-decoration: none;
    border: none;
}
.tour-row {
	margin-top: 7px;
}

.checkout label {
	display: inline-block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 15px;
}
.checkout thead {
	background-color: #e6e6e6;
}
.checkout tbody td input {
	max-width: 200px;
}
.checkout tfoot td:first-child {
	text-align: right;
	font-weight: bold;
}
.checkout tfoot td:last-child {
	min-width: 150px;
}

.checkout tfoot {
	background-color: #f2f2f2;
}
.accept-policy {
	margin-top: 15px;
}
.submit-btn {
	padding-top: 20px;
}
.checkout .error {
	color: red;
	font-weight: 100;
}

/* Report Style */
.report {
	padding-top: 30px;
}
.sub-title-f {
	color: #999;
    font-size: 55px;
    text-align: center;
    margin-bottom: 15px;
}
.sub-title-t {
	color: #ccc;
    font-size: 20px;
    text-align: center;
    margin: 20px 0 10px 0;
}
.report ul li {
	float: left;
	width: 50%;
	padding: 10px 20px;
}
.box-left {
	width: 10%;
	float: left;
	height: 10px;
}
.box-right {
	width: 80%;
	float:left;
}
.report ul li:first-child {
	list-style: none;
    width: calc(100% / 2);
    border-right: 1px solid #ccc;
    float: left;
    padding: 0 20px;
    margin: 10px 0;
}
.report ul li .sub-title {
	color: #222;
    font-size: 17px;
    padding-bottom: 10px;
    font-weight: bold;
}
.sub-title-a {
	text-align: center;
	line-height: 1.5em;
}
.continue {
	background-color: #000;
    color: #fff;
    padding: 10px 75px;
    font-size: 17px;
    float: right;
    position: relative;
    bottom: 10px;
}
.report a:hover {
	color: #fff;
}
/* Check tour code */

#modalTour .modal-header {
	background-color: #1d508d;color:white !important;text-align: center;font-size: 30px; padding: 10px 0 !important;     border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
#modalTour button.close {
	color: white;
    padding-right: 10px;
}
#modalTour .modal-header h4 {
	background-color: #1d508d;color:white !important;text-align: center;font-size: 30px;
}

/* Tour detail */

.description-tour-left .tab-content {
	padding-top: 20px;
}

/* Footer */
.footer {
	height: auto;
	display: inline-block;
	background-color: #d9d9d9;
	width: 100%;
	padding: 30px 0;
	margin-top: 30px;
}
.footer-contact {
	width: 95%;
	margin: 30px 0px 30px 50px;
}

.footer ul li {
	list-style: none;
    padding-right: 10px;
    color: #999;
    float: left;
}

.footer ul li p {
	padding: 0px 0;
	line-height: 1.3em;
	color: #4d4d4d;
}
.footer ul li p:first-child {
	font-weight: bold;
	font-size: 20px;
}
.foot-header {
	font-size: 1.5em;
	font-weight: bold;
	text-align: center;
	margin-bottom: 15px;
}
.foot-links a {
	display: block;
	width: 50%;
	float: left;
	color: #595959;
	line-height: 1.5em;
}
.foot-links {
	text-align: center;
}
.footer a:hover {
	color: #1d508d;
}

.footer .destination {
	display: flex;
    border-bottom: 1px solid rgba(0,0,0,.5);
    padding-bottom: 20px;
}
