.header {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.header .top-header {
    background: #e9e9e9;
    height: 40px;
    border-bottom: 1px solid #dcdcdc;
}


/*menu top*/

.top-header .left {
    float: left;
}

.top-header .right {
    float: right;
}

.top-header .right ul, .top-header .left ul {
    border-right: 1px solid #dcdcdc;
    border-left: 1px solid #f2f2f2;
}

.top-header .right ul li, .top-header .left ul li {
    display: inline-block;
}

.top-header .right ul li a, .top-header .left ul li a {
    display: block;
    padding: 10px 10px 0;
    border-left: 1px solid #dcdcdc;
    border-right: 1px solid #f2f2f2;
    height: 39px;
    color: #000;
    text-shadow: 1px 1px #fff;
}


/*logo header*/

.logo-header .logo {
    padding: 8px;
    float: left;
}

b, strong {
    font-weight: 700;
}

.logo .title-logo {
    font-size: 10px;
    font-style: italic;
    text-align: center;
}

.maincolor {
    color: #2d9ad9;
}

.logo-header .logo-intro {
    float: left;
    padding: 37px 0 0;
    margin-left: 20px;
    font-family: 'FBook', Helvetica, Arial, sans-serif;
    -webkit-animation: slogan 3s;
    -moz-animation: slogan 3s;
    -o-animation: slogan 3s;
    animation: slogan 3s;
}

.logo-header .logo-intro p {
    text-align: center;
    font-weight: 700;
    color: #e66b17;
    margin: 0;
    font-size: 13px;
    line-height: 20px;
}

.logo-header .time-work {
    float: right;
    background: url("assets/images/timework.png") left center no-repeat;
    padding: 10px 0;
    padding-left: 30px;
    margin-top: 30px;
}

.logo-header .time-work p {
    color: #2d9ad9;
    font-size: 18px;
}


/*main menu*/

.main-menu {
    background: #1d508d;
    min-height: 51px;
}

.navbar {
    position: relative;
    min-height: 51px;
    margin-bottom: 0px;
    border: none;
}

.navbar-default {
    background-color: #1d508d;
    ;
    border-color: #e7e7e7;
}

.navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand {
    display: block;
    color: #fff;
    font-size: 14px;
    padding: 18px 0 0;
    height: 50px;
    line-height: 1;
    font-weight: 400;
    font-family: 'FBook', Helvetica, Arial, sans-serif;
    text-transform: uppercase;
}

.navbar-default .navbar-nav>li, .navbar-default .navbar-brand {
    margin-right: 20px;
    vertical-align: top;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-brand:hover {
    color: #fff;
}

.mainmenu_support {
    float: right;
    color: #fff;
    padding: 5px 0 0;
    height: 50px;
    text-align: right;
}

.mainmenu_support div {
    font-weight: 700;
    font-size: 17px;
}


/*slideshow*/

.main-slideshow {
    position: relative;
    overflow: hidden;
    height: 400px;
    min-height: 200px;
}

.main-slideshow img {
    width: 100%;
    height: auto;
}


/*tour*/

.tour {
    padding: 30px 0px;
}

.title-tour {
    text-align: center;
    margin-top: 30px;
}

.title-tour h3 {
    font-size: 24px;
    margin: 0;
    padding-bottom: 0;
    font-weight: bold;
}

.title-tour h3 a {
    color: #e66b17;
    text-transform: uppercase;
}


/*content tour*/

.each-item .image img {
    width: 100%;
    height: auto;
    ;
    transition: .3s ease all;
    height: 270px;
}

.each-item {
    margin-top: 30px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    transition: .3s ease all;
    position: relative;
    overflow: hidden;
}

.each-item .image .address-tour {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    color: #d00;
    font-weight: 700;
    font-family: Helvetica, Arial;
    background: #f7f7f7;
    padding: 10px;
    transition: .3s ease all;
    height: 36px;
    padding-left: 5px;
}

.each-item .image .address-tour:before {
    content: " ";
    border: 36px solid rgba(255, 255, 255, 0.8);
    border-color: #f7f7f7 transparent transparent;
    position: absolute;
    top: 0;
    left: -36px;
}

.each-item .image .address-tour span {
    position: relative;
    z-index: 2;
}

.each-item .info_product {
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: .3s ease all;
    padding: 10px;
    height: 70px;
}
.each-item .info_product h3, .each-item .info_product h3 a {
    color: #fff;
    height: 38px;
    font-size: 15px;
    line-height: 15px;
    font-weight: 700;
    text-decoration: none;
}

.each-item .info_product .name_pro {
    overflow: hidden;
}

.each-item .datetime_pro {
    font-size: 12px;
    color: #FFFFFF;
    margin-bottom: 10px;
}

.each-item:hover .info_product {
    height: 100%;
}

.each-item:hover .address-tour {
    display: none;
}

.each-item .support_in_each_tour {
    font-size: 12px;
    margin-bottom: 10px;
    color: red;
    font-weight: 700;
}

.each-item .price_pro span {
    display: block;
    font-size: 11px;
    color: #999;
}

.each-item .price_pro b .crossline {
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    position: relative;
    display: inline-block;
}

.each-item .price_pro b {
    color: #fff600;
    font-size: 16px;
}

.each-item .price_pro span {
    display: block;
    font-size: 11px;
    color: #999;
}

.price_pro {
    padding-bottom: 8px;
}

.each-item .price_pro b .crossline:after {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background: red;
    content: " ";
    left: 0;
    top: 40%;
}

.addtocartdiv {
    margin-top: 30px;
    text-align: center;
}

a.add-tour {
    padding: 7px 10px;
    color: #FFF;
    background: red;
    text-decoration: none;
    margin-right: 10px;
}

a.tour-detail {
    padding: 7px 10px;
    color: #FFF;
    background: #2d9ad9;
    text-decoration: none;
}

.bootstrap-select>.dropdown-toggle {
    width: 95%;
    padding-right: 25px;
    z-index: 1;
    border-radius: 0px;
    height: 38px;
}

.filter .form-group {
    width: 17%;
    position: relative;
}

.filter .search {
    border-radius: 0px;
    background: #1d508d;
    color: #FFFFFF;
    height: 38px;
}

.filter .start-date {
    height: 38px;
    width: 102%;
    border-radius: 0px;
    cursor: pointer;
}

.slideshow {
    position: relative;
}

.filter {
    position: absolute;
    bottom: 7%;
    background: rgba(17, 17, 17, 0.69);
    padding: 10px 0px 30px 0px;
}

.dropdown-menu {
    margin: 0px;
}

.filter-content {
    text-align: center;
}

.title-filter h3 {
    color: #fff;
}

.title-filter {
    padding-left: 29px;
    padding-bottom: 5px;
}

.form-inline .bootstrap-select.btn-group .form-control {
    width: 100%;
    border-radius: 0px;
}
.footer{
    height: 80px;
    width: 100%;
    background: #E8DFDF;
}
/*check tour*/
#modalTour{
    margin-top: 120px;
}
.modal-header {
    padding-top: 0px !important;
    padding-right: 18px !important ;
    padding:0px;
    border-bottom: 1px solid #e5e5e5;
}
#checkout-image-tour {
    width: 100%;
    height: 250px;
    overflow: hidden;
}
#checkout-image-tour img{
    width: 100%;
    height: auto;
}
.info-tour-title{
    margin-bottom: 20px;
}
.info-order h3{
    text-align: center;
}
.info-order-tour{
    border-right: 1px solid #ddd;
        padding: 10px;
}
#checkout-info-tour p,#info-order-customer-checkout p{
 line-height: 30px;
}
.info-order-customer {
    padding: 10px;
}
.info-tour-title{
text-align: center;

}
.info-order{
    border:1px solid #ddd;
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 15px;
}
#fix-height{
    height: 500px;
    overflow: hidden;
}
.header-list-tourer{
    background: #ddd;
}
.first-name-tour{
    color: #000;
    font-size: 16px;
    font-weight: bold;
}
/*detail*/
/*detail*/
.breadcrumb-detail{
    margin-top: 20px;
}
.image-top img{
    width: 100%;
    height: auto;
}
.right-tour-detail h1{
   font-size: 25px;
    color: #008fea;
}
.right-tour-detail h3{
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}
.sapo-tour{
    font-family:Arial;
    text-align: justify;
    padding: 10px 0px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;

}
.add-tour-left{
    padding-top: 20px;
    border-right: 1px solid #ddd;
}
.add-tour-left p{
padding: 5px 0;
}

.add-tour-right{
    padding-top:30px;
    float: right;
}
.add-tour-right #tour-money{
        font-size: 30px;
    color: #e30050;
    font-weight: bold;
}
.add-tour-right #money-unline{

    color: #333;
    font-size: 17px;
    text-decoration: line-through;
}
.add-tour-order {
    margin-top: 20px;
}
.add-tour-order a{
    color: #fff;
    padding: 7px 30px;
    border: none;
    font-size: 20px;
    background-color: #e30050;
    cursor: pointer;
    text-decoration: none;
}
.tour-detail-img{
    margin-top: 5px;
}

.slide{
    width: 113px;
}
.slide  img{
    width: 100%;
    height: auto;
    cursor: pointer;
}
.owl-pagination {
    display: none;
}
.nav-tabs>li>a {
  padding: 10px 20px;
    color: #222;
    text-transform: uppercase;
    height: 40px;
    border-radius: 0;
    background-color: #e1e1e1;
    font-size: 15px;
    border-radius: 0px;
    border: none;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
     background-color: #008fea;
    color: #fff;
    border: none;
}
.title-tour-relation h3{
    
    padding: 0 0 10px 0;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
   text-transform: uppercase;
}
.description-tour-right{
margin-top: 0px;
    width: 365px;
    padding: 10px;
    border: 1px solid #ccc;
}
.box-relation-img {
    width: 100%;
    text-align: center;
    overflow: hidden;
}
.box-relation-info p:first-child{
    font-size: 16px;
    color: #eb004f;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}
.box-relation-img img{
    width: 100%;
    height: auto;
}
.list-tour-relation a{
    text-decoration: none;
}
.list-tour-relation ul li{
    margin-bottom: 10px;
}
.box-relation {
    height: auto;
    overflow: hidden;
}
.box-relation-info p span.start-tour{
    border-right: 1px solid #ddd;
        color: #555555;
        padding-right: 20px;
}
.box-relation-info p span.discount{
    font-size: 20px;
    font-weight: bold;
    color: #eb004f;
    float: right;
}
.box-relation-info p:last-child{
    padding-top: 5px;
}
.tour-sale{
    width: 100%;
    height: auto;
    overflow: hidden;
    margin-bottom: 20px;
}
.tour-sale-title h2 a{
    padding: 0 20px;
    font-size: 35px;
    color: #333;
    z-index: 3;
    background-color: #fff;
text-decoration: none;
}
.tour-sale-title{
    margin: 10px auto;
    text-align: center;
    height: 52px;
    position: relative;
    padding: 0 5%;

}
.tour-sale-title .tour-sale-line{
    height: 6px;
    border-top: #b2b2b2 1px solid;
    border-bottom: #b2b2b2 1px solid;
    display: block;
    width: initial;
    margin-top: -19px;
    z-index: 1;
}
.info-tour-title-list{
    margin-bottom: 10px;
}
.box-sale {
    width: 100%;
    height: auto;
    overflow: hidden;
    border: 1px solid #ccc;
}
.box-sale img{
    width: 100%;
    height: auto;
}
.box-sale-info {
       padding:5px;
}
.box-sale-info p,.box-sale-info p a{
    color: #555555;
}
.box-sale-info p a{
     color: #555555;
    font-weight: bold;
}
.box-sale-info p .price-sale{
font-size: 16px;
    color: #eb004f;
    font-weight: bold
}
.box-sale-info p .price-not-sale{
    text-decoration: line-through;

}

/*add tour*/
.btn-checkout{
    float: right;
    display: inline-block;
}
.btn-checkout a{
    padding:5px 10px;
    background: #1d508d;
    color: #fff;
    text-decoration: none;
}
.title-add-tour{
    color: red;
    font-size:16px;
}
#modalAddTour .modal-content{
    border-radius: 0px !important;
}
#modalAddTour .modal-header{
    padding:10px 0px;
}
#modalAddTour .modal-header button{
  color: red;
  margin-top: 10px;
  opacity: 1 !important;
}
.add-tour{
    width: 77px;
}
.add-tour a{
    padding:5px 10px;
    text-decoration: none;
    background:#F23636;
    color: #FFFFFF;
}
.contact{
    width: 77px;
}
.contact a{
    padding:5px 10px;
    text-decoration: none;
    background:#1d508d;
    color: #FFFFFF;
}
.date-tour{
    width: 100px;
}
.content-search-tour{
    text-align: center;
}
.content-search-tour table thead tr th{
    text-align: center;
    background: #3e58a4;
    color: #FFFFFF;
}
